# wb_cloud_face

./: pubspec.yaml
android/: build.gradle  webank-KYC-demo-proguard-rules.pro
android/src/main/java/tech/ucoon/wb_cloud_face/: WbCloudFacePlugin.java
android/src/main/java/tech/ucoon/wb_cloud_face/wbcloud/: WbCloudFaceVerifyKit.java
android/src/main/java/tech/ucoon/wb_cloud_face/wbcloud/entity/: WbCloudFaceVerifyConfig.java  WbFaceVerifyResult.java
example/: pubspec.yaml
example/android/: build.gradle  settings.gradle
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/gradle/wrapper/: gradle-wrapper.properties
example/lib/page/: home_page.dart
lib/src/model/: enum.dart  wb_cloud_face_verify_config.dart  wb_cloud_face_verify_result.dart
