group 'tech.ucoon.wb_cloud_face'
version '1.0'

buildscript {
    ext.kotlin_version = '1.8.22'
    repositories {
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/public' }
//        google()
//        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // classpath 'com.android.tools.build:gradle:7.3.0'
    }
}

// allprojects {
//     configurations.all {
//         resolutionStrategy {
//             force "org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.22"
//             // 如果发现其他冲突的依赖也可以在此强制指定
//         }
//     }
// }

rootProject.allprojects {
    repositories {
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/public' }
//        google()
//        mavenCentral()
        flatDir {
            dirs project(':wb_cloud_face').file('libs')
        }
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 34

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        minSdkVersion 24
        consumerProguardFiles 'webank-KYC-demo-proguard-rules.pro'
    }
}

dependencies {
    //0. appcompat
    implementation "com.android.support:appcompat-v7:28.0.0"
    //1. 云刷脸SDK
//    implementation(name: 'WbCloudFaceLiveSdk-v4.0.6-83c05192', ext: 'aar')
    implementation(name: 'WbCloudFaceLiveSdk-face-v6.1.0-3ca9d59c', ext: 'aar')
    //2. 云common SDK
    // implementation(name: 'WbCloudNormal-v5.0.6-f2277ff', ext: 'aar')
    implementation(name: 'WbCloudNormal-v5.1.10-4e3e198', ext: 'aar')
}
